[EMC]
MACHINE = CPD17_X
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /root/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
# EMBED_TAB_NAME = Camera
# EMBED_TAB_COMMAND = camview-emc -w {XID}

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001
# the Python plugins serves interpreter and task

[PYTHON]
# where to find Python code
# code specific for this configuration	
PATH_PREPEND=./python
# generic support code
PATH_APPEND=../../nc_files/remap_lib/python-stdglue

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = nc_subroutines:/home/frank/linuxcnc/configs/ethercat
LOG_LEVEL = 9

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on all optional features except RETAIN_G43
FEATURES=30


ON_ABORT_COMMAND=O <on_abort> call 

# ------ remapping toolchange - related codes ----------------------
#
# see python/remap.py for the prolog and epilog handlers

REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=wz_rack  epilog=change_epilog    

# vor dem Halter oben
[CHANGE_POSITION_1]
X = 20
Y = 650  
Z = 80

# vor dem Halter
[CHANGE_POSITION_2]
X = 20
Y = 650  
Z = 40

# im Halter
[CHANGE_POSITION_3]
X = 20
Y = 680  
Z = 40

# über dem Halter
[CHANGE_POSITION_4]
X = 20
Y = 680  
Z = 80

# Abstand zwischen den Haltern
[TOOL_SLOT_DELTA]
X = 80
Y = 0  
Z = 0

[TIMER]
PRE_LOCK_TIME = 0.5
POST_LOCK_TIME = 0.2
UNLOCK_TIME = 1.0
COVER_OPEN = 1.0

# motion.digital-out-NN pins
[OUT_PINS]
LOCK = 0
COVER_OPEN = 1
COVER_CLOSE = 2

# motion.digital-in-NN pins
[IN_PINS]
COVER_OPEN = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD =  0
SERVO_PERIOD = 5000000

[HAL]
HALUI = halui
HALFILE = cpd17_x.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64)

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
DEFAULT_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 20.0
# neuer TP
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100


[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 6000.0
SCALE = 1
FERROR = 1
MIN_FERROR = 20
MIN_LIMIT = -20
MAX_LIMIT = 700
HOME = 0.0
HOME_VEL = 10.0
HOME_OFFSET = 10.0
HOME_SEARCH_VEL = -1.0
HOME_LATCH_VEL =  -0.1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0


[AXIS_1]
TYPE = LINEAR
MAX_VELOCITY = 33.33333333
MAX_ACCELERATION = 600.0
SCALE = 1
FERROR = 1
MIN_FERROR = 20
MIN_LIMIT = -20
MAX_LIMIT = 700
HOME = 0.0
HOME_VEL = 0.0
HOME_OFFSET = 10.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1

[AXIS_2]
TYPE = LINEAR
MAX_VELOCITY = 33.33333333
MAX_ACCELERATION = 600.0
SCALE = 1
FERROR = 1
MIN_FERROR = 200
MIN_LIMIT = -5
MAX_LIMIT = 100
HOME = 0.0
HOME_VEL = 0.0
HOME_OFFSET =                    10.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 2

